/* Global Styles */
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #333;
            background-color: #f9f9f9;
        }
        
        /* Container Styles */
        .container {
            max-width: 500px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        /* Header Styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .header .title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }
        
        .header .status {
            font-size: 14px;
            color: #666;
        }
        
        /* Sign-in Rules Styles */
        .sign-in-rules {
            padding: 20px 15px;
        }
        
        .sign-in-rules table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .sign-in-rules th, .sign-in-rules td {
            border: 1px solid #e0e0e0;
            padding: 10px;
            text-align: center;
        }
        
        /* Point Exchange Styles */
        .point-exchange {
            padding: 20px 15px;
        }
        
        .point-exchange .item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .point-exchange .item:last-child {
            border-bottom: none;
        }
        
        .point-exchange .item .name {
            font-size: 14px;
            font-weight: bold;
        }
        
        .point-exchange .item .price {
            font-size: 12px;
            color: #666;
        }

        h1  {

          text-align: center;
        }

        h2  {
          text-align: center;

        }

        h3  {
          text-align: center;
          font-size: 40px;
          line-height: 0px;
        }

    * {
      box-sizing: border-box;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

tr {
    text-align: center;
}