<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<link rel="stylesheet" type="text/css" href="ui.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>积分商城</title>
    <style></style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="status"></div>
            <div class="addimg">
            	<img src="logout.jpg">
            </div>
        </div>

    	<h1>Daily Reward</h1>
    	<h2>当前积分</h2>
    	<h3>145</h3>

        <div class="header">
            <div class="status">已连续签到两天</div>
            <div class="status">签到规则</div>
        </div>

    <div class="row">
    <div class="sign-in-rules">
    <table>
    	<tr>
            <th>+3</th>
            <th>+3</th>
            <th>+3</th>
            <th>+3</th>
            <th>+3</th>
            <th>+3</th>                  
        </tr>

        <tr>
        	<td>星期一</td>
        	<td>星期二</td>
        	<td>星期三</td>
        	<td>星期四</td>
        	<td>星期五</td>
        	<td>星期六</td>
        </tr>
    </table>

        <div class="row">
        <div class="sign-in-rules">

        </div>
        <div class="point-exchange">
            <div class="item">
                <div class="name">通用券 ¥25</div>
                <div class="price">250积分 B</div>
            </div>

            <div class="item">
                <div class="name">满50可用 ¥10</div>
                <div class="price">200积分 B</div>
            </div>

            <div class="item">
                <div class="name">满30可用 ¥5</div>
                <div class="price">175积分 E</div>
            </div>

            <div class="item">
                <div class="name">满20可用 ¥2</div>
                <div class="price">120积分 B</div>
            </div>

        </div>
    </div>
</body>
</html>